<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style2.css">
    <title>Confirmar mi asistencia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap');
    </style>
</head>
<body>
    <!-- Formulario para confirmar -->
    <div class="formulario2" id="confirmar">
        <h1 class="cursiva">Boda de<br><span style="font-size: 3rem;">Lynette y Edgar</span></h1><br><br>
        <h2>Gracias por formar parte de nuestra historia</h2><br><br>
        <h2 class="cursiva">Entra a:</h2><br><br>
        <h2>superboda.com.mx</h2>
        <button type="button" id="boton_pagina" onclick="window.location.href='https://superboda.com.mx';">Ir a la
            página</button>
        <h2>¡Tienes un boleto adicional!</h2><br>
        <h4>Activa la casilla si quieres utilizarlo</h4>
        <label class="container">No quiero ir solit@ 😢
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <h2>¿Quieres confirmar tu asistencia?</h2>
        <button type="button" id="boton_si"  onclick="">Si</button>
        <button type="button" id="boton_no"  onclick="NoConfirm()">No</button>
    </div>
    <!-- +1 -->
    <div class="formulario" id="sinConfirmar">
        <h2>No te preocupes, tienes hasta el 1 de Junio del 2022 para confirmar</h2><br><br>
        <h2>Si no se confirma antes de la fecha se reasignará el boleto<br>:(</h2><br><br>
        <h2>Esperamos saber pronto de ti</h2><br><br>
        <h2>Entra a: superboda.com.mx</h2><br><br>
        <button type="button" id="boton_pagina"  onclick="window.location.href='https://superboda.com.mx';">Ir a la
            página</button>
    </div>


    <script>
        document.getElementById("sinConfirmar").style.display = "none";
        function NoConfirm() {
        document.getElementById("confirmar").style.display = "none";
        document.getElementById("sinConfirmar").style.display = "block";
        }

    </script>   
</body>
</html>