<!doctype html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Super Boda! Edgar y Lynette | Invitación"/>
    <meta name="author" content="Edgar Luna" />
    <meta name="copyright" content="Muu Development" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://superboda.mx">
    <meta property="og:title" content="Super Boda! Edgar y Lynette | Invitación">
    <meta property="og:description" content="Super Boda! Edgar y Lynette | Invitación">
    <meta property="og:image" itemprop="image" content="https://i.ibb.co/ysRZjbf/IMG-20150621-WA0010-Enhanced.jpg">


    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Super Boda! Edgar y Lynette | Invitación</title>
</head>
<!-- Inicio de la invitación -->

<body class="text-white">

    <!-- <audio autoplay>
        <source src="../assets/audio/audio.ogg" type="audio/ogg">
        <source src="../assets/audio/audio.mp3" type="audio/mp3" preload>
      Your browser does not support the audio element.
      </audio> -->

    <div class="text-white" id="init">
        <h1><span style="color:#00DFFC" >Hola, <span id="output"></span></h1><br><br>
        <h1><span class="type" style="--n:37" >Has sido invitad@ a un evento secreto</span></h1><br><br>
        <h4><span class="type" style="--n:54" >Se requiere verificación facial para poder continuar_</span></h4>
        <button type="button" class="btn btn-primary" onclick="OpenCamera()">Permitir</button>
        <button type="button" class="btn btn-danger" onclick="NoCamera()">Negar</button>
    </div>
    <!-- Habilitar cámara -->
    <div class=" text-white" id="camera">
        <h1>Sonrie : )</h1><br><br>
        <div id="container">
            <video autoplay="true" id="videoElement"></video>
        </div>
    </div>
    <!-- Animación de reconocimiento -->
    <div class="text-white" id="recog">

        <video width="100%" autoplay="true" id="recogVideo">
            <source src="../assets/video/image_processing.mp4" type="video/mp4">
        </video>

    </div>
    <!-- Reproducir vide de invitación -->
    <div class="text-white" id="invitacion">

        <video width="100%" autoplay="true" id="invitacionVideo" controls>
            <source src="../assets/video/video_x2.mp4" type="video/mp4">
        </video>

    </div>
    <!-- Formulario para confirmar -->
    <div class="" id="confirmar">
        <h1>Gracias por formar parte de nuestra historia</h1><br><br>
        <h1>Si quieres más detalles entra a:</h1><br><br>
        <h1>superboda.com.mx</h1>
        <button type="button" class="btn btn-primary" onclick="window.location.href='https://superboda.com.mx';">Ir a la
            página</button>
        <br><br>
        <h4>¿Quieres confirmar tu asistencia?</h4>
        <button type="button" class="btn btn-success" onclick="">Si</button>
        <button type="button" class="btn btn-danger" onclick="NoConfirm()">No</button>
    </div>
    <!-- +1 -->
    <div class="" id="sinConfirmar">
        <h1>No te preocupes, tienes hasta el 1 de Julio del 2022 para confirmar</h1><br><br>
        <h1>Si no se confirma antes de la fecha se reasignará el boleto :(</h1><br><br>
        <h1>Esperamos saber pronto de ti</h1><br><br>
        <h1>Para más detalles entra a: superboda.com.mx</h1><br><br>
        <button type="button" class="btn btn-primary" onclick="window.location.href='https://superboda.com.mx';">Ir a la
            página</button>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <script>
            var url = window.location.search;
            url = decodeURI(url);
            let name = "";
            for( i=1;i<url.split("+").length;i++){

                name = name + url.split("+")[i] + " ";
            }

            document.getElementById('output').innerHTML = name;

        </script>


    <script type="text/javascript" src="../assets/js/scripts.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
