* {
    margin: 0;
    padding: 0;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    background-color: black;
}

body{
    background-color: black important!;
}

#init {
    height: 100%;
    background-color: black;
    margin-top: 250px;
    text-align: center;
    display: block;
}

#init button {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

#camera {
    height: 100%;
    margin-top: 250px;
    text-align: center;
    display: none;
}

#container {
    margin: 0px auto;
    width: 100%;
    height: 375px;
    border: 10px #333 solid;
}

#videoElement {
    width: 100%;
    height: 370px;
    background-color: #666;
}

#recog {
    width: 100%;
    margin-top: 250px;
    text-align: center;
    display: none;
}

#invitacion {
    width: 100%;
    margin-top: 250px;
    text-align: center;
    display: none;
}

#confirmar {
    width: 100%;
    margin-top: 150px;
    text-align: center;
    display: none;
}

#confirmar button {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

#sinConfirmar {
    width: 100%;
    margin-top: 100px;
    text-align: center;
    display: none;
}

#output{
    font-family: monospace;
    color:#FFF;
}

.type {
    font-family: monospace;
    color:#0000;
    background:
      linear-gradient(-90deg,#00DFFC 5px,#0000 0) 10px 0,
      linear-gradient(#00DFFC 0 0) 0 0;
    background-size:calc(var(--n)*1ch) 200%;
    -webkit-background-clip:padding-box,text;
    background-clip:padding-box,text;
    background-repeat:no-repeat;
    animation: 
      b .5s infinite steps(1),   
      t calc(var(--n)*.1s) steps(var(--n)) forwards;
  }
  @keyframes t{
    from {background-size:0 200%}
  }
  @keyframes b{
    50% {background-position:50% -100%,0 0}
  }