*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../images/fondo.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario{
    font-family: Helvetica, sans-serif;
    text-align: center;
    margin-top: 100px;
    padding: 0 40px;
}

.formulario2{
  font-family: Helvetica, sans-serif;
  text-align: center;
  margin-top: 70px;
  padding: 0 40px;
}

#boton_pagina{
    background-color: #008CBA; 
    border: 1px solid #026d91;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 50px 2px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, 2px 7px 3px rgba(0,0,0,.2);
}

#boton_si{
    background-color: #4CAF50; 
    border: 1px solid #3a853c;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, 2px 7px 3px rgba(0,0,0,.2);
}

#boton_no{
    background-color: #f44336; 
    border: 1px solid #be352b;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 2px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, 2px 7px 3px rgba(0,0,0,.2);
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 0px;
    margin: 25px 0;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #888;
  }

  @media (max-width: 325px) {
    .checkmark {
      position: absolute;
      top: 0;
      left: -20px;
      height: 25px;
      width: 25px;
      background-color: #888;
    }
  }
  
  @media (min-width: 768px) {
    .checkmark {
      position: absolute;
      top: 0;
      left: 100px;
      height: 25px;
      width: 25px;
      background-color: #888;
    }
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ddd;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .cursiva{
    font-family: 'Dancing Script', cursive;
    /* font-family: 'Pacifico', cursive; */
  }